spring.application.name=Service-Voiture
server.port=8089
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
spring.datasource.url = jdbc:mysql://localhost:3306/VoitureEureka
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
